<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_search"
            android:hint="@string/search_hint"
            android:inputType="text"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_search"
            android:text="@string/string_return"
            android:id="@+id/button_return"
            android:layout_alignParentEnd="true"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_execute_search"
            android:layout_alignTop="@+id/button_return"
            android:layout_alignBottom="@id/button_return"
            android:layout_alignParentLeft="true"
            android:text="@string/search"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/button_return"
            android:id="@+id/recycler_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main"
            android:padding="8dp"
            tools:context=".MainActivity">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>