<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_name"
            android:layout_alignStart="@id/holder_buttons"
            android:layout_alignEnd="@id/holder_buttons"
            android:id="@+id/recipe_view_title"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
    />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holder_buttons"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recipe_view_title"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_return"
                android:text="@string/back"
                android:layout_toEndOf="@+id/button_edit_recipe"
                android:layout_marginEnd="10dp"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_delete"
                android:layout_alignStart="@+id/button_return"
                android:layout_alignEnd="@id/button_return"
                android:layout_below="@id/button_return"
                android:text="@string/remove"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_edit_recipe"
                android:text="@string/edit_recipe"
                android:layout_alignTop="@id/button_return"
                android:layout_alignBottom="@id/button_delete"
                android:layout_marginEnd="10dp"
        />
    </RelativeLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_me"
            android:layout_below="@+id/holder_buttons"
            android:layout_centerHorizontal="true"
            android:contentDescription="Placeholder for recipe image"
            android:id="@+id/recipe_image_view"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:id="@+id/ingredients_view"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recipe_image_view"
            android:contentDescription="may be replaced with recycler view holding ingredients - may want to wait on that"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructions_view"
            android:layout_centerHorizontal="true"
            android:text="Instructions"
            android:layout_below="@+id/ingredients_view"
            android:contentDescription="may want to change to recycler view or something which permits scrolling if this doesn't"
    />
    <Button
            android:id="@+id/Button_show_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_below="@+id/instructions_view"
            android:layout_centerHorizontal="true"
    />
</RelativeLayout>