<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:src="@drawable/ic_me"
                android:layout_centerHorizontal="true"
                android:contentDescription="Placeholder for recipe image"
                android:id="@+id/recipe_image_view"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_name"
                android:layout_centerHorizontal="true"
                android:id="@+id/recipe_view_title"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
        />
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/holder_buttons"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recipe_view_title"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_return"
                    android:text="@string/back"
                    android:layout_toEndOf="@+id/button_edit_recipe"
                    android:layout_marginEnd="10dp"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_delete"
                    android:layout_alignStart="@+id/button_return"
                    android:layout_alignEnd="@id/button_return"
                    android:layout_below="@id/button_return"
                    android:text="@string/remove"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_edit_recipe"
                    android:text="@string/edit_recipe"
                    android:layout_alignTop="@id/button_return"
                    android:layout_alignBottom="@id/button_delete"
                    android:layout_marginEnd="10dp"
            />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_image_view"
                android:id="@+id/ingredients_holder"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instructions_view"
                android:layout_centerHorizontal="true"
                android:text="Instructions"
                android:layout_below="@+id/ingredients_holder"
        />
        <Button
                android:id="@+id/Button_show_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:layout_below="@+id/instructions_view"
                android:layout_centerHorizontal="true"
        />
    </LinearLayout>
</ScrollView>
